# URL_MONGOOSE=mongodb://localhost:27017/Hmiza;
URL_MONGOOSE=mongodb+srv://Hmiza:Hmiza@cluster1.zhufgyh.mongodb.net/?retryWrites=true&w=majority
PORT=8080;
CLOUDINARY_CLOUD_NAME=du4hhr6be
CLOUDINARY_API_KEY=212987426797177
CLOUDINARY_API_SECRET=D1wWD_HI9RauLfcw4D5oY3kFDmA